<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
            font-size: 16 px;
            font-family: fantasy;
            font-style: oblique;
        }

        h1 {
            font-family: sans-serif;
            font-size: 4em;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-family: fantasy;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: rgb(200,50,50);
        }
        #marrom {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
